{
  "name": "Mitro Server",
  "description": "The Mitro password manager server component",
  "website": "https://github.com/mitro-co/mitro",
  "success_url": "/welcome",
  "addons": ["heroku-postgresql:hobby-dev", "papertrail"],
  "env": {
    "RAILS_ENV": "production",
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-ruby"
  },
  "scripts": {
    "postdeploy": "./test.sh"
  }
}
